<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_red_brown"
    android:padding="16dp">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/outline_arrow_back_ios_new_24"
            app:tint="#ffffff" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imvQueue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_category"
            android:scaleType="centerInside"
            app:tint="#ffffff" />

    </LinearLayout>
    <!-- Album and title -->
    <TextView
        android:id="@+id/album_title"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 (Remastered)"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center" />

    <!-- Album cover -->
    <ImageView
        android:id="@+id/album_art"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_avatar_foreground"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"/>

    <!-- Song title -->
    <TextView
        android:id="@+id/song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From Me to You - Mono / Remastered"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp" />

    <!-- Artist name -->
    <TextView
        android:id="@+id/artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Beatles"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:layout_marginBottom="12dp" />

    <!-- Progress bar -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/tvCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/progress_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            android:progress="40" />

        <TextView
            android:id="@+id/tvTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </LinearLayout>

    <!-- Music controls -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/btn_shuffle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_shuffle"
            app:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/btn_prev"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_previous"
            android:scaleType="fitCenter"
            app:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_pause_around"
            app:tint="@android:color/white"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_next"
            android:scaleType="fitCenter"
            app:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/btn_repeat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_repeat"
            app:tint="@android:color/white" />
    </LinearLayout>

</LinearLayout>
